# android_template.g8

./: .gitignore  README.md  build.sbt  test.sh
project/project/: plugins.scala
src/main/g8/: .gitignore  README.md  build.gradle  default.properties  gradlew.bat
src/main/g8/app/: build.gradle
src/main/g8/app/src/debug/res/layout/: activity_main.xml
src/main/g8/app/src/dev/res/values/: flavor_strings.xml
src/main/g8/app/src/main/: AndroidManifest.xml
src/main/g8/app/src/main/java/$package$/: $mainActivity$.java  PlusService.java
src/main/g8/app/src/main/res/layout/: activity_main.xml
src/main/g8/app/src/main/res/menu/: main.xml
src/main/g8/app/src/main/res/values/: strings.xml
src/main/g8/app/src/product/res/values/: flavor_strings.xml
src/main/g8/app/src/stage/res/values/: flavor_strings.xml
src/main/g8/gradle/wrapper/: gradle-wrapper.properties
src/main/g8/robospock/: build.gradle
src/main/g8/robospock/src/test/groovy/$package$/: $mainActivity$Spec.groovy  PlusServiceSpec.groovy
src/main/g8/sh/: setup.sh
