name=Android App
package=com.example.app
versionName=0.0.1
versionCode=1
minSdkVersion=15
targetSdkVersion=19
buildToolsVersion=19.0.3
mainActivity=MainActivity
verbatim=*.bat findbugs-exclude-filter.xml gradlew *.jar *.png
